{
  "cli": {
    "version": ">= 14.5.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "autoIncrement": true
    }
  },
 "submit": {
    "internal": {
      "android": {
        "serviceAccountKeyPath": "./gplay-account.json",
        "track": "internal"
      },
      "ios": {
        "ascAppId": "6463614439",
        "appleTeamId": "357S8L8T5N",
        "appleId": "quentin.correa@gmail.com"
      }
    }
  }
}
